<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <link rel="stylesheet" href="./styles/classes/styles.css">
</head>

<body>
    <header>
        <div class="cabecalho">
            <ul>
                <ui><a href="#boas-vindas">Início</a></ui>
                <ui><a href="#sobre">Sobre</a> </ui>
                <ui><a href="#projetos">Projetos</a></ui>
            </ul>
        </div>
    </header>
    <main>
        <div class="boas-vindas" id="boas-vindas">
            <h2>Olá, sou Gabriel Navarro!</h2>
            <p>Desenvolvedor front end,<br> faço parte do programa Desenvolve,<br> administrado pelo Grupo Boticário</p>
        </div>

        <div class="sobre">
            <h2 id="sobre">Sobre</h2>
            <div class="foto-texto">
                <img src="./styles/img/perfil.jpg" alt="Minha foto">
                <p>Desde criança fui apaixonado por carros e gostava de resolver problemas de matemática, pela familiaridade
                    de ambos tive o desejo de fazer a faculdade em engenharia mecânica. Para ingressar nessa engenharia antes é necessário fazer a faculdade de Ciências e
                    Tecnológia (CeT), na                 Universidade Federal do Rio Grande do Norte, e por fim fazer a especialização na área. Porém em CeT estudei duas matérias que me
                    fizeram conhecer melhor a área tech: lógica de programação e linguagem de programação. Desde então
                    elas me despertaram o desejo pela programação. Após conhecer a área de front end descobri que esse
                    é o meu lugar.
                </p>
            </div>
        </div>

        <div class="tecnologias">
            <div class="tecnologia-texto">
                <h2>Tecnológias</h2>
                <h4>Tecnológias presentes nos meus projetos</h4>
            </div>
            
            <div class="tech">
                <ul>
                    <li>
                        <h3>HTML5</h3>
                        <img alt="Gabriel Navarro-HTML" height="30" width="40"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
                    </li>

                    <li>
                            <h3>CSS3</h3>
                            <img alt="Gabriel Navarro-CSS" height="30" width="40"
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
                    </li>

                    <li>
                            <h3>Javascript</h3>
                            <img alt="Gabriel Navarro-Js" height="30" width="40"
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
                    </li>

                    <li>
                            <h3>TypeScript</h3>
                            <img alt="Gabriel Navarro-Ts" height="30" width="40"
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-plain.svg">
                    </li>

                    <li>
                            <h3>React</h3>
                            <img alt="Gabriel Navarro-React" height="30" width="40"
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg">
                    </li>

                    <li>
                            <h3>GitHub</h3>
                            <img align="center" alt="Gabriel Navarro-Git" height="30" width="40"
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg">
                    </li>
                </ul>

            </div>
        </div>

        <div class="formacao-academica">
            <div class="titulo-subtitulo">
                <h2>Formação Acadêmica</h2>
                <p>Bacharelado e cursos em andamento ou finalizado</p>
            </div>

            <div class="cursos">
                <div class="curso">
                    <ul>
                        <li>
                            <h3>Ciências e Tecnologia</h3>
                            <img src="styles/img/logo_cet.png" alt="Logo da UFRN">
                        </li>
                        <li>
                            <h3>Dio - Front End</h3>
                            <img src="styles/img/logo_dio.jpg" alt="Logo da DIO">
                        </li>
                        <li>
                            <h3>Alura - Full Stacks</h3>
                            <img src="styles/img/logo_alura.jpg" alt="Logo da Alura">
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="projetos" id="projetos">
            <div class="text-projeto">
            <h2>Projetos</h2>
            <h4>Projetos feitos durante a trilha Desenvolve</h4>
            <p>Durante o programa Desenvolve me propus a aprender os assuntos ministrados em aula, mas eu não queria
                fazer os mesmos projetos que os professores realizavam em suas aulas e sim fazer projetos diferentes,
                mas que mantivessem os conceitos ensinados.</p>
            </div>

            <div class="destaque">
                <h2>Destaque</h2>
                <div class="destaque-img">
                    <h3>Armazém de Móveis</h3>
                    <img src="./styles/img/site1.png" alt="Imagem destaque do site Armazém de Móveis">
                    </img>
                    <div class="botoes">
                        <a href="https://armazemdemoveis.vercel.app/">Conferir site</a>
                        <a href="https://github.com/Gabpnavarro/Armazem_de_Moveis">Conferir repositório</a>
                    </div>
                </div>
            </div>

            <div class="projeto">
                <div class="titulo-img">
                    <h3>Bio Beauty</h3>
                    <img src="./styles/img/site2.png" alt="Imagem da perfumaria Bio Beauty">
                    </img>
                </div>
                <div class="botoes">
                    <a href="https://biobeauty.vercel.app/">Conferir site</a>
                    <a href="https://github.com/Gabpnavarro/biobeauty">Conferir repositório</a>
                </div>
            </div>

            <div class="projeto">
                <div class="titulo-img">
                    <h3>RPM Esports</h3>
                    <img src="./styles/img/site3.jpg" alt="Imagem do site da Trilha desenvolve">
                    </img>
                </div>
                <div class="botoes">
                    <a href="https://rpm-esports.vercel.app">Conferir site</a>
                    <a href="https://github.com/Gabpnavarro/RPM_Esports">Conferir repositório</a>
                </div>
            </div>

            <div class="projeto">
                <div class="titulo-img">
                    <h3>Trilha Desenvolve</h3>
                    <img src="./styles/img/site4.jpg" alt="Imagem da perfumaria Bio Beauty">
                    </img>
                </div>
                <div class="botoes">
                    <a href="https://interface-alura.vercel.app/">Conferir site</a>
                    <a href="https://github.com/Gabpnavarro/Trilha_Desenvolve">Conferir repositório</a>
                </div>
            </div>

            <div class="projeto">
                <div class="titulo-img">
                    <h3>Lista de Produtos</h3>
                    <img src="./styles/img/site5.jpg" alt="Imagem do site de lista de produtos">
                    </img>
                </div>
                <div class="botoes">
                    <a href="https://listadecompras-psi.vercel.app/">Conferir site</a>
                    <a href="https://github.com/Gabpnavarro/Lista_de_Produtos">Conferir repositório</a>
                </div>
            </div>


        </div>

    </main>
    <footer>
        <div class="contato">
            <a href="https://discord.gg/fH2RBbQN" target="_blank"><img
                    src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white"
                    target="_blank"></a>
            <a href="https://mail.google.com/mail/u/0/?to=gabpnavarro@hotmail.com&fs=1&tf=cm"><img
                    src="https://img.shields.io/badge/Hotmail-0078D4?style=for-the-badge&logo=microsoft-outlook&logoColor=white"
                    alt="Hotmail"></a>
            <a href="https://www.linkedin.com/in/gabpnavarro" target="_blank"><img
                    src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white"
                    target="_blank"></a>
            <a href="https://api.whatsapp.com/send/?phone=5584994892695&text&type=phone_number&app_absent=0"
                target="_blank"><img
                    src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white"
                    target="_blank"></a>
        </div>
    </footer>
</body>

</html>